{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/hooks/use-is-mobile": ["../docs/src/hooks/use-is-mobile.ts"],
      "@/utils/get-icon-by-language": ["../docs/src/utils/get-icon-by-language.ts"],
      "@tszhong0411/ui/*": ["../docs/src/components/ui/*"],
      "content-collections": ["./.content-collections/generated"],
      "~/*": ["./public/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "exclude": ["node_modules"],
  "extends": "@tszhong0411/tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "eslint.config.mjs",
    "postcss.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
