{
  "theme_color": "#ef4444",
  "background_color": "#ef4444",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "\u5c0f\u5eb7 Blog",
  "short_name": "\u5c0f\u5eb7 Blog",
  "description": "\u5c0f\u5eb7 Blog \u5206\u4eab\u7de8\u5beb\u7db2\u9801\u6280\u5de7\u3001\u4e0d\u540c\u985e\u578b\u7684\u6559\u5b78\u3001\u5be6\u7528\u8edf\u9ad4\uff0c\u4f60\u5728\u9019\u88e1\u53ef\u4ee5\u5b78\u5230\u66f4\u591a\u958b\u767c\u6280\u5de7\u3002",
  "icons": [
    {
      "src": "/static/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
