{
  "cSpell.diagnosticLevel": "Warning",
  "cSpell.enabled": true,
  "cSpell.ignorePaths": ["package-lock.json", "node_modules", "vscode-extension", ".git/objects"],

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,

  "eslint.runtime": "node",
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],

  "files.associations": {
    "*.css": "tailwindcss",
    ".env*": "properties"
  },

  // Not sure why `fileWatcher` is using 100% CPU, exclude some folders to reduce the load
  "files.watcherExclude": {
    "**/.auth/**": true,
    "**/.eslint-config-inspector": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.mdx/**": true,
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/coverage/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/playwright-report/**": true,
    "**/test-results/**": true,
    "**/volumes/**": true
  },

  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "'([^']*)'"],
    ["cn\\(([^)]*)\\)", "'([^']*)'"],
    "className\\: '([^']*)'",
    ["classNames\\: {([^}]*)", "'([^']*)'"]
  ],

  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
